src/protos/video_summarize.proto

syntax = "proto3";

// VIDEO SUMMARIZE
message VideoSummarizeRequest {
  string url = 1;
  optional string sessionId = 3;
  bool bypassCache = 4;
  string videoTitle = 5;
  int32 unknown1 = 6;
  string language = 7;
  // ab_model_control
  string flags = 8;
  int32 unknown2 = 10;
  int32 unknown3 = 11;
}

message SummarizeThesisObject {
  int32 id = 1;
  string content = 2;
}

message SummarizeChapterObject {
  int32 id = 1;
  // chapter title
  string content = 2;
  double startTime = 3;
  repeated SummarizeThesisObject theses = 4;
}

message VideoSummarizeResponse {
  repeated SummarizeChapterObject chapters = 1;
  // 0 is FINISHED
  // 1 is GENERATING
  int32 statusCode = 2;
  string sessionId = 4;
  // time before new request in ms
  int32 pollIntervalMs = 5;
  // translated title
  optional string title = 8;
  optional string unknown0 = 10;
}